<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to kod-modbus-app’s documentation! &mdash; kod-modbus-app v1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> kod-modbus-app
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to kod-modbus-app’s documentation!</a><ul>
<li><a class="reference internal" href="#about-the-app">About The App</a><ul>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#install-docker-engine">Install Docker Engine</a></li>
<li><a class="reference internal" href="#spooling-up-the-containers">Spooling up the containers</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#services">Services</a><ul>
<li><a class="reference internal" href="#node-red">Node-RED</a></li>
<li><a class="reference internal" href="#influxdb">InfluxDB</a></li>
<li><a class="reference internal" href="#grafana">Grafana</a></li>
<li><a class="reference internal" href="#python">Python</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">kod-modbus-app</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to kod-modbus-app’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-kod-modbus-app-s-documentation">
<h1>Welcome to kod-modbus-app’s documentation!<a class="headerlink" href="#welcome-to-kod-modbus-app-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="about-the-app">
<span id="docker"></span><h2>About The App<a class="headerlink" href="#about-the-app" title="Permalink to this heading"></a></h2>
<p>This app is an integrated, all-in-one, a containerized simple SCADA system over ModBus TCP. It was developed during my student internship at <a class="reference external" href="https://www.koncar.hr/en/business-segments/digital-solutions/koncar-digital/">KONČAR Digital</a></p>
<p>As it stands, it’s comprised of 4 separate, but integrated, microservices. Everything needed to get this app up and running is located on the project’s <a class="reference external" href="https://github.com/mrleongalaxyum/kod-modbus">GitHub repo</a></p>
<p>Those services are:</p>
<ul class="simple">
<li><p>ModBus TCP slave that simulates an end device</p></li>
<li><p>A python script that writes simulated data into the slave</p></li>
<li><p>InfluxDB timeseries database for storing states and persistence</p></li>
<li><p>Grafana for drawing interactive and visually pretty graphs from DB queries</p></li>
<li><p>Node-RED for processing data, storing it to InfluxDB and allowing user control from a GUI Dashboard</p></li>
</ul>
<p>Aforementioned microservices all run inside their own Docker containers. If interested,
read more about Docker at the <a class="reference external" href="https://www.docker.com/">Docker website</a>
.</p>
<section id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Download the repo zip and unpack it in a convenient location</p></li>
<li><p>A few slight modifications are needed in the docker-compose.yaml:</p></li>
</ol>
<p>at line 20:</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span>volumes:
      - /home/leon/dockeri/kod-modbus/modbus-server/server_config.json:/server_config.json:ro
</pre></div>
</div>
<p>at lines 46 &amp; 47:</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span>volumes:
    - /home/leon/dockeri/kod-modbus/grafana/storage:/var/lib/grafana
    - /home/leon/dockeri/kod-modbus/grafana/provisioning/:/etc/grafana/provisioning
</pre></div>
</div>
<p>and at line 69:</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span>volumes:
    - /home/leon/dockeri/kod-modbus/node-red:/data
</pre></div>
</div>
<p>Edit those parts to match the path of your downloaded root folder.</p>
</section>
<section id="install-docker-engine">
<h3>Install Docker Engine<a class="headerlink" href="#install-docker-engine" title="Permalink to this heading"></a></h3>
<p>After editing the docker-compose file, if not already installed, Docker Engine shall be installed. Instructions on how to do this can be found <a class="reference external" href="https://docs.docker.com/engine/install/">here</a></p>
</section>
<section id="spooling-up-the-containers">
<h3>Spooling up the containers<a class="headerlink" href="#spooling-up-the-containers" title="Permalink to this heading"></a></h3>
<p>If needed, user can change credentials for accessing Grafana and InfluxDB admin interfaces. this can be done by editing the .env file inside <a class="reference external" href="https://github.com/mrleongalaxyum/kod-modbus/tree/main/docker-compose-files">docker-compose-files folder</a></p>
<p>All that needs to be done now is to open up a terminal, and run the following command:</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span>docker compose up
</pre></div>
</div>
<p>Now the containers should be running and the app should be ready for use!</p>
</section>
</section>
</section>
<section id="services">
<h1>Services<a class="headerlink" href="#services" title="Permalink to this heading"></a></h1>
<p>All of the used services are open-source and feature their own large forum-based communities where one can find the needed answers and ask other experienced developers for help if needed.</p>
<section id="node-red">
<h2>Node-RED<a class="headerlink" href="#node-red" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://nodered.org/">Node-RED</a> is a programming tool for wiring together hardware devices, APIs and online services in new and interesting ways.</p>
<p>It provides a browser-based editor that makes it easy to wire together flows using the wide range of nodes in the palette that can be deployed to its runtime in a single-click. In this context, Node-RED is used as a central microservice that fetches data from the ModBus slave, periodically stores it into an InfluxDB database, and provides a GUI through which the user can access and interact with Grafana charts and control the ModBus slave (change coil states, read and write registers…). It’s main features are the graphical-programming interface and lots of available, community-collaborated plugins and nodes.</p>
</section>
<section id="influxdb">
<h2>InfluxDB<a class="headerlink" href="#influxdb" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://www.influxdata.com/">InfluxDB</a> is The Time Series Data Platform where developers build IoT, analytics, and cloud applications. It’s used to store data from the ModBus slave for data analytics and persistence purposes. It’s admin interface is very powerful and allows easy data exploration, query generations and quick visualizations for easy debugging and management.</p>
</section>
<section id="grafana">
<h2>Grafana<a class="headerlink" href="#grafana" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://grafana.com/">Grafana</a>
is a multi-platform open source analytics and interactive visualization web application. It provides charts, graphs, and alerts for the web when connected to supported data sources. A licensed Grafana Enterprise version with additional capabilities is also available as a self-hosted installation or an account on the Grafana Labs cloud service. It is expandable through a plug-in system. End users can create complex monitoring dashboards using interactive query builders. Grafana is divided into a front end and back end, written in TypeScript and Go, respectively.</p>
<p>As a visualization tool, Grafana is a popular component in monitoring stacks, often used in combination with time series databases such as InfluxDB, Prometheus and Graphite; monitoring platforms such as Sensu, Icinga, Checkmk, Zabbix, Netdata, and PRTG; SIEMs such as Elasticsearch and Splunk; and other data sources. The Grafana user interface was originally based on version 3 of Kibana.</p>
</section>
<section id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://www.python.org/">Python</a> is in this case used for a simple script that generates dummy data and writes it to the ModBus TCP slave, thus emulating a slave collecting data during normal operation. The script was containerized and is available to pull at the <a class="reference external" href="https://hub.docker.com/repository/docker/mrleongalaxyum/modbus-sim">Docker Hub</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Leon Baždar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>